[33mcommit 874511d30ae1e17dcec9a1d94bdb3eed1a09a5f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: YOOHOO0 <yoohoo_030@naver.com>
Date:   Sun May 12 01:11:45 2024 +0900

    240511 투표초기화 및 항목추가 구현

[33mcommit d8df4256f830f7b7e6c8a759fb0b29345f5945c7[m
Author: YOOHOO0 <yoohoo_030@naver.com>
Date:   Sat May 11 23:32:28 2024 +0900

    240511 ch5, ch6

[33mcommit acd9eb702fc146de96318c524f81dfc4670975c3[m
Author: YOOHOO <yoohoo_030@naver.com>
Date:   Tue May 7 22:14:46 2024 +0900

    240507 ch4

[33mcommit ca608a6fb0ebff4fca2df7ddd552d73e2e5d389c[m
Author: YOOHOO <yoohoo_030@naver.com>
Date:   Wed Apr 17 15:48:17 2024 +0900

    part3

[33mcommit f64fdd6403055da9e0a8378160afdbf0f2c1c183[m
Author: YOOHOO <yoohoo_030@naver.com>
Date:   Sat Apr 6 16:46:46 2024 +0900

    initial commit
